<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Colégio Monteiro Lobato</title>
    <link rel="stylesheet" type="text/css" href="https://phlow.github.io/feeling-responsive/assets/css/styles_feeling_responsive.css" />
    <script src="https://phlow.github.io/feeling-responsive/assets/js/modernizr.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
    google: {
    families: [ 'Lato:400,700,400italic:latin', 'Volkhov::latin' ]
    }
    });
    </script>
    <style type="text/css">
      #masterhead img{
        opacity: 0.5f;        
      }
      #footer{
        background:#A5AC78 !important; 
        background: url(assets/img/footer.jpg) no-repeat center top !important;
      }
      #footer a{        
        color: #D9E6F4;
      }

      .large{
        background: #007AC0;
      }

      #header-home{
        background: #EE8E39;
        margin: 0 auto;            
        text-align: center;
      }

      #header-home img{        
        height: 40px;
        margin: 2px;
        border-radius: 5px;
      }
      .t60{      
        margin-top: 15px !important;
        padding: 30px;        
      }

      .border-r{        
        border-right: 1px solid #F7F7F7;        
      }

      .border-l{        
        border-left: 1px solid #F7F7F7;        
      }

      @media(max-width: 500px){
        #header-home{
          margin: 0 auto;        
          text-align: center;
          margin-top: 60px;
        }
      }
    </style>
    <noscript>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic|Volkhov' rel='stylesheet' type='text/css' />
    </noscript>
    <!-- Facebook Optimization -->
    <meta property="og:locale" content="pt_br" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Colégio Monteiro Lobato" />
    <meta property="og:description" content="»Sou+ CML. Façã já sua Matrícula. Dividimos em 3 vezes." />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="CML" />
    <!-- Search Engine Optimization -->    
  </head>
</head>
<body id="top-of-page" class="blog-index">
  <div id="masthead">
    <div class="row">
      <div class="small-12 columns">        
          <img src="assets/img/logo.png" alt="Sou+ CML" width="400">        
        </div><!-- /.small-12.columns -->
        </div><!-- /.row -->
        </div><!-- /#masthead -->        
        <div id="header-home">          
            <img src="assets/img/tel.jpg"><img src="assets/img/endereco.png"><img src="assets/img/email.jpg">          
          </div><!-- /#header-home -->          
          <div class="row t60">
            <div class="medium-4 columns frontpage-widget border-r">
              <div>
                <img src="assets/img/parcelas.png">
              </div>
            </div>
            <div class="medium-4 columns frontpage-widget">              
              <br><br>
              <a class="button radius large" style="width: 100%" href="pagina matricula aqui">Matricule-se Já</a>
            </div>
            <div class="medium-4 columns frontpage-widget border-l">
              <div>
                <img src="assets/img/ensino.png" >
              </div>
            </div>              
            </div><!-- /.row -->
            <div class="row t30 b20 homepage">
          </div><!-- /.row -->
      </div><!-- /.row -->
<footer id="footer-content" class="bg-grau">
  <div id="footer">
    <div class="row">
      <div class="medium-6 large-5 columns">
        <h5 class="shadow-black">Colégio Monteiro Lobato</h5>
        <p class="shadow-black">
            Rua Feliz Sucupira de Queiroga,16 - Jardins - Sousa-PB.
        </p>
        </div><!-- /.large-6.columns -->
        <div class="small-6 medium-3 large-3 large-offset-1 columns">
          <h5 class="shadow-black">Serviços</h5>
          <ul class="no-bullet shadow-black">            
            <li >
              <a href=""  title="">Matriculas</a>
            </li>            
          </ul>
          </div><!-- /.large-4.columns -->
          <div class="small-6 medium-3 large-3 columns">
            <h5 class="shadow-black">Contato</h5>
            <ul class="no-bullet shadow-black">
              <li >
                <a href=""  title="">facebook/monteirolobato.cml</a>
              </li>
              <li >
                <a href=""  title="">monteirolobatosousa@hotmail.com</a>
              </li>
              <li >
                <a>(83) 3521.2863</a>
              </li>
            </ul>
            </div><!-- /.large-3.columns -->
            </div><!-- /.row -->
            </div><!-- /#footer -->
          </footer>
          <script src="https://phlow.github.io/feeling-responsive/assets/js/javascript.min.js"></script>
          <script>
          $("#masthead").backstretch("assets/img/header.jpg", {fade: 700});
          $("#masthead-with-text").backstretch("assets/img/header.jpg", {fade: 700});
          </script>
        </body>
      </html>